DB_NAME="gcinside"
DB_USER="root"
DB_PASSWORD="toor"
DB_HOST="127.0.0.1"
DB_PORT=3306


GOOGLE_CLIENT_ID="459725357127-pbv7gpdjogp4if9v213ecndaqr0a4ump.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost/accounts/google/callback"
GOOGLE_AUTH_SCOPE="https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile"

GITHUB_CLIENT_ID="9632092db0912f088e21"
GITHUB_CLIENT_SECRET="5d0ee0f09e6cd3a651cec40fe4c479ce136a317f"
GITHUB_CALLBACK_URL="http://localhost/accounts/github/callback"
GITHUB_AUTH_SCOPE="user:email"

ACCESS_TOKEN_EXPIRATION_TIME=86400
REFRESH_TOKEN_EXPIRATION_TIME=604800
JWT_SECRET="secret"