DB_NAME="gcinside"
DB_USER="admin"
DB_PASSWORD="12345678"
DB_HOST="ls-0ea42d62bca337c57f2a040107a0b689e9888ec6.cs8omt1ycslq.ap-northeast-2.rds.amazonaws.com"
DB_PORT=3306


GOOGLE_CLIENT_ID="291223130020-ph8vrr6cjje72ui28rhk894f53idefks.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="https://gcinside.herokuapp.com/auth/google/callback"
GOOGLE_AUTH_SCOPE="https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile"

GITHUB_CLIENT_ID="9632092db0912f088e21"
GITHUB_CLIENT_SECRET="5d0ee0f09e6cd3a651cec40fe4c479ce136a317f"
GITHUB_CALLBACK_URL="https://gcinside.herokuapp.com/auth/github/callback"
GITHUB_AUTH_SCOPE="user:email"

AWS_ACCESS_KEY="AKIA4GKWAHN27K6TIT4Z"
AWS_SECRET_KEY="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"
S3_BUCKET_NAME="gcinside"

ACCESS_TOKEN_EXPIRATION_TIME=300
REFRESH_TOKEN_EXPIRATION_TIME=604800
JWT_SECRET="secret"
JWT_ALGORITHM="HS256"
